{
	"messagePointsDistribution":
		{"1":750,"2":600,"3":500,"4":400,"5":350,"6":300,"default":300},
	"pokemon":{
		"enabled":true,"spawn":{
			"messagesPerSpawn":20,
			"minDelayMinutes":1,
			"minDelayAfterEndMinutes":0,
			"fleeAfterMinutes":{"min":180,"max":360},
			"shinyOdds":500,
			"weightsByStage":{"1":100,"2":35,"3":10},
			"legendaryWeight":8,
			"pingRarities":["RARE","LEGENDAIRE"],
			"throwLogSize":8,
			"embedRefreshMs":2000
		},
		"capture":{
			"globalMultiplier":1,
			"throwCooldownSeconds":5,
			"balls":{
				"poke":{"label":"Poké Ball","emoji":"⚪","price":120,"multiplier":1},
				"super":{"label":"Super Ball","emoji":"🔵","price":210,"multiplier":2},
				"hyper":{"label":"Hyper Ball","emoji":"🟡","price":400,"multiplier":4},
				"master":{"label":"Master Ball","emoji":"🟣","price":22500,"multiplier":255,"guaranteed":true}
			}
		},
		"evolution":{
			"2":{"duplicates":2,"points":2000},
			"3":{"duplicates":2,"points":5000},
			"branchChoicePoints":5000
		},
		"trade":{"expiryHours":24},
		"pokedex":{"pageSize":30},
		"safari":{
			"enabled":true,
			"randomChancePerHour":0.01,
			"minHoursBetweenParks":48,
			"parkDurationHours":24,
			"spawnPauseHours":6,
			"sessionMinDurationMinutes":60,
			"actionsPerSession":25,
			"entryPrice":5000,
			"entryCooldownHours":24,
			"ball":{"label":"Safari Ball","emoji":"🟢","multiplier":1.5},
			"baitMultiplier":2,
			"baitMaxMultiplier":4,
			"fleeFailChance":0.1,
			"wildFleeChance":0.05,
			"wildFleeChancePerBait":0.03,
			"shinyOdds":250,
			"weightsByStage":{"1":100,"2":70,"3":40},
			"legendaryWeight":24
		}
	}
}
